# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 11:04:00  June 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Video_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY Video
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:04:00  JUNE 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name MIF_FILE PaletteDefault.mif
set_global_assignment -name SDC_FILE Video.sdc
set_global_assignment -name VERILOG_FILE Video.v
set_global_assignment -name VERILOG_FILE TriStateIO.v
set_global_assignment -name VERILOG_FILE TMDS_Serializer.v
set_global_assignment -name VERILOG_FILE TMDS_encoder.v
set_global_assignment -name VERILOG_FILE Syncro.v
set_global_assignment -name VERILOG_FILE SPREQ_FIFO.v
set_global_assignment -name VERILOG_FILE SDRAM_StatusMachine.v
set_global_assignment -name VERILOG_FILE REQ_FIFO.v
set_global_assignment -name VERILOG_FILE PIX_FIFO.v
set_global_assignment -name VERILOG_FILE PALETTE_RAM.v
set_global_assignment -name VERILOG_FILE Palette.v
set_global_assignment -name VERILOG_FILE MyJTAG.v
set_global_assignment -name VERILOG_FILE Mode8bppTiled.v
set_global_assignment -name VERILOG_FILE JTAG_READ_FIFO.v
set_global_assignment -name VERILOG_FILE JTAG_PortAdapter.v
set_global_assignment -name VERILOG_FILE JTAG_FIFO.v
set_global_assignment -name VERILOG_FILE DVI_PLL.v
set_global_assignment -name VERILOG_FILE DVI_Out.v
set_global_assignment -name VERILOG_FILE DVI_FIFO.v
set_global_assignment -name VERILOG_FILE DiffBuf.v
set_global_assignment -name VERILOG_FILE DDIO.v
set_global_assignment -name VERILOG_FILE DataBus.v
set_global_assignment -name VERILOG_FILE Ctrl_Fifo_2.v
set_global_assignment -name VERILOG_FILE Component_encoder.v
set_global_assignment -name VERILOG_FILE CLKOUT.v
set_global_assignment -name VERILOG_FILE ANS_FIFO.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

set_location_assignment PIN_E2 -to Clk_48MHz
set_location_assignment PIN_J15 -to tmds_out_p[0]
set_location_assignment PIN_J16 -to tmds_out_n[0]
set_location_assignment PIN_K15 -to tmds_out_p[1]
set_location_assignment PIN_K16 -to tmds_out_n[1]
set_location_assignment PIN_R16 -to tmds_out_p[2]
set_location_assignment PIN_P16 -to tmds_out_n[2]
set_location_assignment PIN_N15 -to tmds_out_p[3]
set_location_assignment PIN_N16 -to tmds_out_n[3]

set_location_assignment PIN_A10 -to SDRAM_BA[0]
set_location_assignment PIN_B10 -to SDRAM_BA[1]
set_location_assignment PIN_A12 -to SDRAM_A[0]
set_location_assignment PIN_B12 -to SDRAM_A[1]
set_location_assignment PIN_A15 -to SDRAM_A[2]
set_location_assignment PIN_A14 -to SDRAM_A[3]
set_location_assignment PIN_D14 -to SDRAM_A[4]
set_location_assignment PIN_C14 -to SDRAM_A[5]
set_location_assignment PIN_D11 -to SDRAM_A[6]
set_location_assignment PIN_D12 -to SDRAM_A[7]
set_location_assignment PIN_E11 -to SDRAM_A[8]
set_location_assignment PIN_C9 -to SDRAM_A[9]
set_location_assignment PIN_B13 -to SDRAM_A[10]
set_location_assignment PIN_E10 -to SDRAM_A[11]
set_location_assignment PIN_A2 -to SDRAM_D[0]
set_location_assignment PIN_B4 -to SDRAM_D[1]
set_location_assignment PIN_B3 -to SDRAM_D[2]
set_location_assignment PIN_A3 -to SDRAM_D[3]
set_location_assignment PIN_A4 -to SDRAM_D[4]
set_location_assignment PIN_A5 -to SDRAM_D[5]
set_location_assignment PIN_B5 -to SDRAM_D[6]
set_location_assignment PIN_A6 -to SDRAM_D[7]
set_location_assignment PIN_F8 -to SDRAM_D[8]
set_location_assignment PIN_C8 -to SDRAM_D[9]
set_location_assignment PIN_E7 -to SDRAM_D[10]
set_location_assignment PIN_E8 -to SDRAM_D[11]
set_location_assignment PIN_E6 -to SDRAM_D[12]
set_location_assignment PIN_D8 -to SDRAM_D[13]
set_location_assignment PIN_D6 -to SDRAM_D[14]
set_location_assignment PIN_B6 -to SDRAM_D[15]
set_location_assignment PIN_B14 -to SDRAM_CK
set_location_assignment PIN_E9 -to SDRAM_CKE
set_location_assignment PIN_A11 -to SDRAM_CS
set_location_assignment PIN_B7 -to SDRAM_CAS
set_location_assignment PIN_D9 -to SDRAM_RAS
set_location_assignment PIN_B11 -to SDRAM_WE
set_location_assignment PIN_A7 -to SDRAM_LDQM
set_location_assignment PIN_F9 -to SDRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_UDQM
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_A[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_LDQM
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_UDQM
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_RAS
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_CAS
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_WE
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_CS
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to SDRAM_CKE


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clk_48MHz
